$boxShadow :rgba(149, 157, 165, 0.2) 0px 8px 24px
$orange : #FC6E1E
$red : #fa3a3a
$gray : #9B958E
$black : #3a3a3a

img
    max-width: 100%

.loadingDivParent
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255)
  display: flex
  justify-content: center
  align-items: center
  z-index: 9999

.sepetPrice
    display: inline-block
    margin-right: .5rem

.shopCard
    position: relative
    border: 1px solid rgba(0,0,0,.1)
    padding: 1rem
    border-radius: .5rem
    transition: .38s
    .cardImgParent
        width: 100%
        img
            width: 100%
            text-align: center
    .sepeteEkle
        background: transparent
        border: none
        position: absolute
        right: 15px
        bottom: 15px
        border-radius: 10px
        background: transparentize($orange,.9)
        transition: .38s
        color: $orange

        .bi-plus
            font-size: 1.8rem
        &:hover
            background: transparentize($orange,0)
            color: white !important

    .urunIncele
        cursor: pointer
        color: $black
        text-decoration: none
        .cardPrice
            color:$orange
        &:hover .cardTitle
            color: $orange
        .oldPrice
            font-size: 1rem
            color: $gray
            text-decoration: line-through

    .rating-stars
        .bi-star-fill , .bi-star
            color: #FFD27D
        .ratingHtml
            color:  $gray
    &:hover
        border-color: $orange
        box-shadow: $boxShadow

    .ticket
        position: absolute
        top: 0
        left: 0
        padding: .3rem 1rem
        border-radius: .5rem 0 .5rem 0
        color: white
        background: $red
    @media screen and (min-width : 768px) and (max-width : 1199px)
        .urunIncele
            .cardPrice
                font-size: 1rem

.category
    .categoryContent
        display: flex
        justify-content: space-between
        button
            width: 19%
        .categoryBtn,.allProducts
            color: $black
            border: none
            background: transparent
            border: 1px solid $orange
            padding: 1rem
            border-radius: 3px
            margin-left:1rem
            &:first-child
                margin-left: 0 !important
        .activeCategory
            background: $orange
            color: white
    @media screen and (max-width : 600px)
        .categoryContent
            display: block
            .categoryBtn
                margin-left: 0 !important
            .categoryBtn,.allProducts
                width: 100%
                margin-top: .5rem

.slick-track
    width: none !important

.sepetCol
    @media screen and (max-width : 991px)
        display: none

.productDetailContent
    .detailContent
        .rating-stars
            margin-bottom: 1rem
            .bi-star-fill , .bi-star
                color: #FFD27D
        .oldPrice
            font-size:1rem
            text-decoration: line-through
            color: $gray
        .ticked
            background: $red
            color: white
            padding: .3rem .5rem
            font-size: .8rem
        .detailContentBottom
            display: flex
            .addToCard
                background: $orange
                border: none
                color: white
                padding: .6rem 1.3rem
                i
                    padding-left: .3rem
                @media screen and (max-width : 768px)
                    width: 100%
            .bi-heart,.bi-heart-fill
                font-size: 1.8rem
                margin-left: 1rem
                color: $orange
                cursor: pointer

.notificationBox
    position: absolute
    right: 10px
    bottom: 10px
    display: none
    padding: 1rem
    background: #0fb942
    color: white
    .notificationBoxParent
        display: flex
        justify-content: space-between
        .notificationBoxText
            display: inline-block
            margin-right: 1rem
    @media screen and (max-width : 768px)
        position: fixed
        width: 100%
        top: 0
        right: 0
        height: 60px

.header
    width: 100%
    padding-bottom: 1rem
    background: linear-gradient(147deg, #FFE53B 0%, #fd3838 74%)
    nav
        .navbar-brand
            color: white
        .navbar-nav
            .nav-item
                .nav-link
                    color: white
                    font-weight: 400
    .sliderContent
        padding: 5rem 0
        .sliderParent
            background: white
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px
            border-radius: 1rem
            .sliderDiv
                display: flex
                .slideContent
                    display: flex
                    align-items: center
                    color: black
                    padding-right: 3rem
                    a
                        color: $orange
                        text-decoration: none
                .slideImg
                    position: relative                
                    img
                        max-width: 95%
                        border-radius: 1rem 0 0 1rem
    @media screen and (max-width : 767px)
        padding-bottom: 0 !important
        .sliderContent
            padding: 1rem 0
            .slideContentFlex
                padding: 1rem 0rem
            .sliderParent
                background: transparent
                box-shadow: none
                .sliderDiv
                    display: block
                    .slideContent
                        color: white
                        a
                            color: white
                .slideImg
                    img
                        max-width: 100% !important
                        border-radius: 0 !important
    
.slick-prev,.slick-next 
    display: none !important

.slick-dotted.slick-slider
    margin-bottom: 0
    
.navbar-toggler-icon
    background-image: url("../../public/img/menu.png")
.navbar-toggler
    border: none
    &:focus
        box-shadow: none
.slick-dots
    position: absolute
    top: 0
    right: 0
    li
        position: absolute
        right: 0
        top: 30%
        @for $i from 1 through 100
            &:nth-child(#{$i})
                margin-top: $i * 1.5 + rem
        button
            &::before
                font-size: 1rem
                border-radius: 0
                color: $orange
    @media screen and (max-width : 500px)
        display: none !important

.slick-dots li.slick-active button:before
    color: $orange 

.modalBtn
    .badge 
        top: 15% !important
.modal-footer
    justify-content: space-between
    .sepetToplam
        color: $orange
    button
        background: $red
        border: none
        &:hover
            background: $red
.sepeteEklendiPopup
    align-items: center
    position: fixed
    right: 10px
    bottom: 10px
    padding: 1rem 1.5rem
    color: white
    border-radius: 5px
    h6
        margin-bottom: 0 !important